---
# vars file for docker-on-ubuntu
docker_dependencies:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
docker_gpg_key: https://download.docker.com/linux/ubuntu/gpg
docker_gpg_key_path: /usr/share/keyrings/docker-archive-keyring.gpg
docker_repo_path: https://download.docker.com/linux/ubuntu
docker_repo_cmd: "deb arch=amd64 signed-by={{ docker_gpg_key_path }} {{ docker_repo_path }}  focal stable"
docker_pkgs:
  - docker-ce
  - docker-ce-cli
  - containerd.io
docker_compose_url: https://github.com/docker/compose/releases/download/v2.2.3/docker-compose-Linux-x86_64
