[defaults]
ACTION_WARNINGS = false
INTERPRETER_PYTHON = auto_silent
inventory = ./my_inventory
callback_whitelist = profile_tasks
forks = 4
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ./facts/
retry_files_enabled = false
timeout = 3
#REMOTE_USER = vagrant
host_key_checking = False

[ssh_connection]
pipelining = true
#ssh_args = -F ./ssh.cfg
retries = 2
host_key_checking = False

