---
# tasks file for linux_Copy_module
- name: Copy file with owner and permissions
  copy:
    src: "/home/devops/scripts/ansible-learn/staging/file.txt"
    dest: "~/ansible_copied_file"
    owner: root
    group: root
    mode: '0644'
